<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HQ-Hr-O3h">
                                <rect key="frame" x="0.0" y="760" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoM-Sf-XCk">
                                        <rect key="frame" x="0.0" y="12" width="390" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92891609668731689" green="0.21953278779983521" blue="0.19875350594520569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QoM-Sf-XCk" firstAttribute="top" secondItem="0HQ-Hr-O3h" secondAttribute="top" constant="12" id="AKn-jH-gX8"/>
                                    <constraint firstAttribute="height" constant="50" id="AVK-IJ-BIN"/>
                                    <constraint firstAttribute="trailing" secondItem="QoM-Sf-XCk" secondAttribute="trailing" id="IrF-Bg-aho"/>
                                    <constraint firstAttribute="bottom" secondItem="QoM-Sf-XCk" secondAttribute="bottom" constant="12" id="RzR-k9-nye"/>
                                    <constraint firstItem="QoM-Sf-XCk" firstAttribute="leading" secondItem="0HQ-Hr-O3h" secondAttribute="leading" id="iF4-bv-Dgv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0HQ-Hr-O3h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bK8-4U-vPg"/>
                            <constraint firstItem="0HQ-Hr-O3h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gn0-fB-07Y"/>
                            <constraint firstItem="0HQ-Hr-O3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lJA-fc-tmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="QoM-Sf-XCk" id="dXV-sL-4Rl"/>
                        <outlet property="topBar" destination="0HQ-Hr-O3h" id="XsZ-eT-Z9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
